CONFIG_ENV=config.env

KERNEL_SOURCE=https://github.com/iminamoto/pong_kernel_msm-5.10_nothing_sm8475
KERNEL_SOURCE_BRANCH=android-13
KERNEL_CONFIG=gki_defconfig vendor/waipio_GKI.config
KERNEL_IMAGE_NAME=Image.gz-dtb
ARCH=arm64
EXTRA_CMDS:LLVM=1 LLVM_IAS=1

# Clang
## Custom
USE_CUSTOM_CLANG=true
CUSTOM_CLANG_SOURCE=https://github.com/crdroidandroid/android_prebuilts_clang_host_linux-x86_clang-r416183b
CUSTOM_CLANG_BRANCH=11.0

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CMDS
CUSTOM_CMDS:CROSS_COMPILE=aarch64-linux-gnu- CROSS_COMPILE_ARM32=arm-linux-gnueabi- LLVM=1 LLVM_IAS=1

## AOSP
CLANG_BRANCH=master-kernel-build-2022
CLANG_VERSION=r450784d

# GCC
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true
USE_CUSTOM_GCC_64=false
CUSTOM_GCC_64_SOURCE=
CUSTOM_GCC_64_BRANCH=
USE_CUSTOM_GCC_32=false
CUSTOM_GCC_32_SOURCE=
CUSTOM_GCC_32_BRANCH=

# KernelSU flags
ENABLE_KERNELSU=true
KERNELSU_TAG=main
KSU_EXPECTED_SIZE=
KSU_EXPECTED_HASH=

# Configuration
DISABLE-LTO=true
DISABLE_CC_WERROR=false
ADD_KPROBES_CONFIG=true
ADD_OVERLAYFS_CONFIG=true

# Ccache
ENABLE_CCACHE=true

# DTBO image
NEED_DTBO=false

# Build boot images
BUILD_BOOT_IMG=false
SOURCE_BOOT_IMAGE=
